<!-- OBLIGATOIRE SUR TOUT LE SITE -->
<!DOCTYPE html> 
<link rel="stylesheet" type="text/css" href="style.css">
<html lang="fr">
	<html>
		<head>
			<link rel="icon" type="image/png" href="images\favicon.png">
    		<title>AllPlugs Wiki</title> <!-- CHANGE SELON LA PAGE -->
		</head>
		<header>
   		 	<button class="btn">
				<a href="index.html">Home</a>
			</button> 
			<button class="btn">
				<a href="patch.html">Patch</a>
			</button> 
			<button class="btn">
				<a href="wiki.html">Wiki</a> 
			</button>
			<button class="btn">
				<a href="vote.html">Votes</a>
			</button>
			<button class="btn2">
				<a href="https://nat688.github.io/AllPlugs-Site/energie.html" class="nou">☀️</a> <!-- CHANGE SELON LA PAGE -->
			</button>
		</header>
<!-- OBLIGATOIRE SUR TOUT LE SITE -->

		<link rel="stylesheet" type="text/css" href="style_energie.css">
		<body>
			
		</body>

<!-- OBLIGATOIRE SUR TOUT LE SITE -->
		<footer>© 2025 AllPlugs</footer>
<!-- OBLIGATOIRE SUR TOUT LE SITE -->
	</html>
</html>
